<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeBottomNav"
        android:title="Home"
        android:icon="@drawable/ic_baseline_home_24">
    </item>

    <item
        android:id="@+id/dailyForecastBottomNav"
        android:title="Daily"
        android:icon="@drawable/ic_baseline_cloud_24">
    </item>

    <item
        android:id="@+id/favoriteBottomNav"
        android:title="Favorite"
        android:icon="@drawable/ic_baseline_star_bottomnav">
    </item>

</menu>