<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:title="Contact Us"
            android:icon="@drawable/ic_baseline_contact_support_24"
            android:id="@+id/contactUsDrawer">
        </item>

        <item
            android:id="@+id/HelpDrawer"
            android:title="Help"
            android:icon="@drawable/ic_baseline_help_center_24">
        </item>

    </group>

    <item android:title="App">
        <menu>

            <item
                android:icon="@drawable/ic_baseline_share_24"
                android:id="@+id/shareDrawer"
                android:title="Share weather">
            </item>

            <item
                android:title="Favorites"
                android:id="@+id/favoriteDrawer"
                android:icon="@drawable/ic_baseline_star_24">
            </item>

        </menu>
    </item>

</menu>